<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-24T13:16:34</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-31T17:39:03</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <attributes>
    <option name="Scala Invalid escape in string">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="Scala Keyword">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="Scala Number">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="Scala Template val">
      <value />
    </option>
    <option name="Scala Template var">
      <value />
    </option>
    <option name="Scala Valid escape in string">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
  </attributes>
</scheme>